{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "server='Abdo\\SQLEXPRESS';database='base';integrated Security='true'"
  },
  "AllowedHosts": "*"
}
